{
  "name": "ai-harness-setup",
  "version": "0.0.1",
  "description": "Interactive CLI to install and update a standard dev-tooling harness (archgate, eslint, prettier, vitest, husky) in any Node/TypeScript project.",
  "homepage": "https://github.com/hancrafted/ai-harness-setup#readme",
  "bugs": {
    "url": "https://github.com/hancrafted/ai-harness-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hancrafted/ai-harness-setup.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "ai-harness-setup": "bin/ai-harness-setup.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "run": "npx tsx bin/ai-harness-setup.mjs",
    "run:dry": "npx tsx bin/ai-harness-setup.mjs --dry-run",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "archgate check && eslint . && prettier --check . && tsc --noEmit && vitest run",
    "verify:commit": "lint-staged && archgate check && tsc --noEmit && vitest run",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "archgate": "^0.50.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
