{
  "name": "@hancrafted/typescript-ai-harness",
  "version": "0.1.4",
  "description": "Interactive CLI to install and update a standard dev-tooling harness (archgate, eslint, prettier, vitest, husky) in any Node/TypeScript project.",
  "homepage": "https://github.com/hancrafted/typescript-ai-harness#readme",
  "bugs": {
    "url": "https://github.com/hancrafted/typescript-ai-harness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hancrafted/typescript-ai-harness.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "typescript-ai-harness": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "assets"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "run": "npx tsx bin/typescript-ai-harness.mjs",
    "run:dry": "npx tsx bin/typescript-ai-harness.mjs --dry-run",
    "build": "tsup",
    "capture": "tsx scripts/capture.ts",
    "self-apply": "tsx scripts/self-apply.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke-apply": "tsx scripts/smoke-apply.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "verify": "prettier --check . && eslint . && tsc --noEmit && vitest run && knip && archgate check",
    "verify:commit": "lint-staged && archgate check && tsc --noEmit && vitest run",
    "prepack": "npm run capture",
    "prepublishOnly": "npm run build",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "archgate": "^0.55.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
